if [[ "$TERM" == "xterm" ]]; then
    export TERM=xterm-256color
fi

BROWSER=chromium

prompt off
NOCOR=1

# prompt colors
p_yellow="%{$fg[yellow]%}"
p_red="%{$fg[red]%}"
p_green="%{$fg[green]%}"
p_resetc="%{$reset_color%}"




zstyle ':completion:*:vim:*' ignored-patterns '*.(class|o|exe|pdf)'
# Overrides defaults
zstyle ':completion:*:descriptions'     format $'%{\e[0;33m%}completing %B%d%b%{\e[0m%}'
zstyle ':completion:*'                  menu select=2
zstyle ':completion:*'                  matcher-list 'm:{a-z}!={A-Z}'

# ls stuff
alias ls='ls -v --color=auto'
alias lh='ls -lh'

# cd stuff
alias ..="cd .."

# gcc stuff
alias gcc="gcc -Wall -pedantic -ggdb -std=c99"

# grep stuff
alias grep="grep --color"
alias grec="grep --color -n"

# useful shortcuts
alias scrots="scrot --delay 5 -c -q 100"
alias uppic="scrot -q 100 -s /tmp/pic.png && convert -quality 100 /tmp/pic.png /tmp/pic.jpg && fb /tmp/pic.jpg && rm /tmp/pic.png /tmp/pic.jpg"
alias uppic2="scrot -q 100 /tmp/pic.jpg && fb /tmp/pic.jpg && rm /tmp/pic.jpg"
alias upbuf="xclip -o | fb"

# ssh/mosh stuff
alias ssh='eval $(/usr/bin/keychain --eval --agents ssh -Q --quiet ~/.ssh/tribly) && ssh'
alias mu='eval $(/usr/bin/keychain --eval --agents ssh -Q --quiet ~/.ssh/tribly) && mosh -p 61705 uberspace'

# monitor controlls
alias rightoff='xrandr --output VGA-0 --off'
alias righton='xrandr --output VGA-0 --mode 1680x1050 --right-of DVI-I-1'

# git stuff
alias g='eval $(/usr/bin/keychain --eval --agents ssh -Q --quiet ~/.ssh/tribly) && git'
alias ga='git add -A .'
alias gm='git commit -m'

# vim stuff
alias v='vim'

# other stuff
alias chrom='nice -20 chromium --disk-cache-dir=/tmp/cache'
alias rsync='eval $(/usr/bin/keychain --eval --agents ssh -Q --quiet ~/.ssh/tribly) && rsync --human-readable -a --progress --partial'
alias aria='aria2c --truncate-console-readout --summary-interval=0 --disable-ipv6=true'
alias du='du -h'
alias df='df -h'
alias py='ipython'
alias lm='latexmk -pdf -shell-escape'

# vim keybindings
export KEYTIMEOUT=1
bindkey -v

#if [[ $HOST = "keks" ]]; then
    #. /home/heinz/.infinality-settings.sh
#fi

# vcs stuff
autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:git:*' check-for-changes true
# show red '!' if there are uncommited changes
zstyle ':vcs_info:git:*' stagedstr '%B%F{red}!%f%b'
# show yellow '*' if there are unstaged modifications to files
zstyle ':vcs_info:git:*' unstagedstr '%B%F{yellow}*%f%b'
# [stagedstr branch unstagedstr]
zstyle ':vcs_info:git:*' formats '[%c%F{yellow}%b%f%u]'
# indicate if there are pending actions
zstyle ':vcs_info:git:*' actionformats '[%c%F{yellow}%b%f%u]' '%F{red}<!%a>%f'
# add hook to check for untracked files
zstyle ':vcs_info:git*+set-message:*' hooks git-untracked
# check for untracked files
function +vi-git-untracked(){
    if [[ $(git rev-parse --is-inside-work-tree 2> /dev/null) == 'true' ]] && \
        git status --porcelain | grep '??' &> /dev/null ; then
        # show red '*' if there are untracked files
        hook_com[unstaged]+='%B%F{red}*%f%b'
    fi
}

#precmd() {
    #vcs_info
    ## actual prompt
    #setopt PROMPT_SUBST

    #PROMPT="${vcs_info_msg_0_}$PROMPT"
#}

if [[ -n $SSH_CLIENT ]]; then
    # Connected per ssh
    PROMPT="$p_yellow%n$p_resetc.$p_red%m$p_resetc❯ "
    RPROMPT="$p_yellow%~$p_resetc"
else
    # Local
    #PROMPT="$(git_super_status)❯ "
    PROMPT="%(?,,%F{red}(╯°□°）╯︵ ┻━┻ )%f❯ "
    RPROMPT="$p_yellow%~$p_resetc"

    export PATH=$PATH:/home/heinz/scripts
    export PATH=$PATH:/home/heinz/.gem/ruby/2.1.0/bin
fi
